<div class="overflow">
  My Contacts
  <br>
  <i class="material-icons">search</i>
  <form action="#" class="searchContacts">
        <div class="mdl-textfield mdl-js-textfield">

          <input class="mdl-textfield__input" type="text" id="sample1" ng-model="contactFilter">
        </div>
      </form>
  <div ng-repeat="contact in contactList | filter:contactFilter | orderBy :'name'">
        <ul class="demo-list-two mdl-list">
          <li class="mdl-list__item mdl-list__item--two-line">
            <span class="mdl-list__item-primary-content">
              <i class="material-icons mdl-list__item-avatar">person</i>
              <span>{{ contact.name }} </span>
              <span class="mdl-list__item-sub-title"><a href="tel:+contact.phone_number">+{{ contact.phone_number }} <br/></a></span>
            </span>
            <span class="mdl-list__item-secondary-content">
              <span class="mdl-list__item-secondary-info" id="deleteContact">Delete Contact</span>

              <button class="btn" id="deleteButton" type="button" ng-click="destroy(contact)">
              <a class="mdl-list__item-secondary-action" href="#"><i class="material-icons">delete</i></a>
              </button>
            </span>
          </li>
      </ul>
  </div>
  <br/>
</div>
